{
  "name": "shift-v2",
  "displayName": "shift-v2",
  "description": "Slop fixer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Shift-V2 Settings",
      "properties": {
        "shift-v2.anthropicApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API Key for Claude 3.7 model"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vscode-test",
    "pretest": "bun run compile && bun run lint",
    "format": "biome format --write .",
    "lint": "biome lint --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "ignore": "^7.0.3"
  }
}
